<<<<<<< HEAD
PORT=5000
MONGO_URI=mongodb+srv://mgs-connect:rony2004seb@mgs-connect.hbjmv.mongodb.net/?retryWrites=true&w=majority&appName=MGS-Connect
=======
PORT=5000
MONGO_URI=mongodb+srv://mgs-connect:rony2004seb@mgs-connect.hbjmv.mongodb.net/?retryWrites=true&w=majority&appName=MGS-Connect
>>>>>>> b2fe849 (push project)
JWT_SECRET=rony123